# DevFunda

./: Devfunda.csproj  Devfunda.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  appsettings.production.json  todo.txt
Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  PagesController.cs  PostsController.cs  TutorialCategoryController.cs  TutorialController.cs  TutorialTopicController.cs
Areas/Admin/Models/: Author.cs  Category.cs  DevfundaDbContext.cs  Medium.cs  Page.cs  Post.cs  Role.cs  SeoMetadatum.cs  Tag.cs  Tutorial.cs  TutorialCategory.cs  TutorialTopic.cs  User.cs
Areas/Admin/Models/ViewModel/: LoginViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Account/: login.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Tutorial/: Index.cshtml  create.cshtml  edit.cshtml
Areas/Admin/Views/TutorialCategory/: Index.cshtml  create.cshtml  (+1 more)
Controllers/: HomeController.cs  LanguageController.cs  MeanStackController.cs  blogController.cs  dotnetController.cs  frontendController.cs  labController.cs  tutorialsController.cs
Helpers/: FileUploadHelper.cs
Models/: Contact_Model.cs  Email.cs  EnrollFormModel.cs  Enrollform.cs  ErrorViewModel.cs
Models/ViewModels/: CategoryTopicsViewModel.cs  TopicDetailViewModel.cs  TopicSummaryViewModel.cs  TopicViewModel.cs  TutorialTopicViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Language/: c.cshtml  cpp.cshtml  csharp.cshtml  languagecourses.cshtml  python.cshtml
Views/MeanStack/: ExpressJS.cshtml  MongoDB.cshtml  NodeJS.cshtml
Views/Shared/: HeaderMenu_Partial.cshtml  _Layout.cshtml  _enrollform.cshtml
Views/blog/: Index.cshtml  detail.cshtml
Views/dotnet/: dotnetcore.cshtml  learndotnetcore.cshtml
Views/frontend/: css.cshtml  dotnetcore.cshtml  html5.cshtml  javascript.cshtml  json.cshtml  learnjavascript.cshtml
Views/home/: Aboutus.cshtml  Index.cshtml
Views/lab/: Index.cshtml
Views/tutorials/: Index.cshtml  category.cshtml  mongodbtutorial.cshtml  nodejs.cshtml  topic.cshtml
Views/tutorials/nodejs/: intro.cshtml
wwwroot/: robots.txt
wwwroot/css/: default.css  style.css
(+11 files in other folders)
